# StudentsManager

./: .gitignore  LICENSE.txt  StudentsManager.sln
StudentsManagerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsManagerApp.csproj
StudentsManagerApp/Utils/: RelayCommand.cs
StudentsManagerApp/View/DialogWindows/: DiplomaWindow.xaml  DiplomaWindow.xaml.cs  EmailWindow.xaml  EmailWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  HobbyWindow.xaml  HobbyWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  PhoneWindow.xaml  PhoneWindow.xaml.cs  RelationWindow.xaml  RelationWindow.xaml.cs  SchoolWindow.xaml  SchoolWindow.xaml.cs  SpecialtyWindow.xaml  SpecialtyWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
StudentsManagerApp/View/Dialogs/: EmailDialogWindow.xaml  EmailDialogWindow.xaml.cs  GroupDialogWindow.xaml  GroupDialogWindow.xaml.cs  HobbyDialogWindow.xaml  HobbyDialogWindow.xaml.cs  PersonDialogWindow.xaml  PersonDialogWindow.xaml.cs  PhoneDialogWindow.xaml  PhoneDialogWindow.xaml.cs  RelationDialogWindow.xaml  RelationDialogWindow.xaml.cs  SchoolDialogWindow.xaml  SchoolDialogWindow.xaml.cs  SpecialtyDialogWindow.xaml  SpecialtyDialogWindow.xaml.cs  StudentDialogWindow.xaml  StudentDialogWindow.xaml.cs
StudentsManagerApp/View/Pages/: DiplomaPage.xaml  DiplomaPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HobbyPage.xaml  HobbyPage.xaml.cs  IClosablePage.cs  MainPage.xaml  MainPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  RelationPage.xaml  RelationPage.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  SpecialtyPage.xaml  SpecialtyPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
StudentsManagerApp/ViewModel/: MainWindowModel.cs  PageInfo.cs
StudentsManagerApp/ViewModel/Dialogs/: DiplomaDialogViewModel.cs  EmailDialogViewModel.cs  GroupDialogViewModel.cs  HobbyDialogViewModel.cs  PersonDialogViewModel.cs  PhoneDialogViewModel.cs  RelationDialogViewModel.cs  SchoolDialogViewModel.cs  SpecialtyDialogViewModel.cs  StudentDialogViewModel.cs
StudentsManagerApp/ViewModel/Module/: ClockModule.cs
StudentsManagerApp/ViewModel/Pages/: BaseHandleModel.cs  BasePageModel.cs  BasePageViewModel.cs  DiplomaPageModel.cs  DiplomaPageViewModel.cs  EmailPageModel.cs  EmailPageViewModel.cs  GroupPageModel.cs  GroupPageViewModel.cs  HobbyPageModel.cs  HobbyPageViewModel.cs  PageModel.cs  PersonPageModel.cs  PersonPageViewModel.cs  PhonePageModel.cs  PhonePageViewModel.cs  RelationPageModel.cs  RelationPageViewModel.cs  SchoolPageModel.cs  SchoolPageViewModel.cs  SpecialtyPageModel.cs  SpecialtyPageViewModel.cs  StudentPageModel.cs  StudentPageViewModel.cs
StudentsManagerData/: ICloneable.cs  ICopyable.cs  IStudentsData.cs  StudentsContext.cs  StudentsData.cs  StudentsDataProxy.cs  StudentsManagerData.csproj
StudentsManagerData/Migrations/: 20230624121721_InitialCreate.Designer.cs  20230624121721_InitialCreate.cs  StudentsContextModelSnapshot.cs
StudentsManagerData/Table/: Curator.cs  Decree.cs  Diploma.cs  Email.cs  Group.cs  Hobby.cs  INN.cs  IPerson.cs  Invalid.cs  Passport.cs  Person.cs  Phone.cs  Relation.cs  School.cs  Snils.cs  Specialty.cs  Specialy.cs  Student.cs
StudentsManagerData/Table/List/: Gender.cs
StudentsManagerData/Tables/: Curator.cs  Decree.cs  Email.cs  Group.cs  Hobby.cs  Person.cs  Phone.cs  Relation.cs  School.cs  Specialty.cs  Student.cs
src/StudentsManagerApp/StudentsManagerApp/: App.axaml  App.axaml.cs  StudentsManagerApp.csproj  appsettings.json
src/StudentsManagerApp/StudentsManagerApp/DependencyInjection/: ServicesServiceCollectionExtensions.cs  UIServiceCollectionExtensions.cs
src/StudentsManagerApp/StudentsManagerApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/StudentsManagerApp/StudentsManagerApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/StudentsManagerLib/StudentsManager.Application/: StudentsManager.Application.csproj
src/StudentsManagerLib/StudentsManager.Infrastructure/: StudentsManager.Infrastructure.csproj
src/StudentsManagerLib/StudentsManager.Infrastructure/DbContexts/: Transaction.cs  (+1 more)
(+58 files in other folders)
