<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsManager.Domain\StudentsManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Curator\" />
    <Folder Include="Group\" />
    <Folder Include="Person\" />
    <Folder Include="Specialty\" />
    <Folder Include="Student\" />
  </ItemGroup>

</Project>
